# LoginMvp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvp/: App.kt
app/src/main/java/com/example/loginmvp/presentation/: IMainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/loginmvp/repo/: ISignInRepo.kt  SignInRepo.kt  State.kt
app/src/main/java/com/example/loginmvp/repo/api/: Api.kt
app/src/main/java/com/example/loginmvp/repo/model/: BaseData.kt  ErrorCode.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/loginmvp/ui/: IMainView.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/loginmvp/widget/dialog/: IProgressDialog.kt  ProgressDialogImpl.kt
app/src/main/java/com/example/loginmvp/widget/pref/: IPreference.kt  PreferenceImpl.kt
app/src/main/java/com/example/loginmvp/widget/pref/data/: LongPref.kt  StringPref.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
